index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>document</title>
    <link rel="stylesheet" href="assets/style/all.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"/>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/all.js"></script>
  </head>
  <body>
    <nav class="nav"></nav>
    <section class="lists mb-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-lg-0 mb-3">
            <h2 class="h1 text-primary font-weight-bold border-left border-primary mb-0 pl-4 pt-0 pb-2">指揮介紹</h2>
            <h3 class="h5 text-dark border-left border-primary mb-5 pl-4 pb-1">Conductor</h3>
          </div>
          <div class="col-12 col-lg-6 mb-lg-0 mb-5"><img class="img-fluid" src="assets/images/img_conductor.jpg" alt="Conductor"/></div>
          <div class="col-12 col-lg-6 mb-lg-0">
            <p class="h5 mb-2">鄒佳宏，新北永和人。</p>
            <p class="h5 mb-4">畢業於東吳大學音樂研究所，主修管弦樂指揮，師事江靖波教授。</p>
            <p>曾以小號演奏者的身分活躍於國內，與台北市立交響樂團附設室內樂團、巴雀弦樂團、松風管樂團、汲音管樂團等合作協奏曲，曾擔任高雄市交響樂團之樂季合約團員，也以客席團員身分參與多場國立台灣交響樂團、台北市立交響樂團、長榮交響樂團之演出，演出足跡遍及亞洲各地。在2015年獲得第十屆濟州島國際銅管大賽五重奏組第二名後，轉換跑道考入東吳大學音樂研究所進修指揮碩士文憑。</p>
            <p>轉攻指揮後，運用其豐富合奏經驗進行的排練獲得許多團員支持。曾任東吳大學音樂系管弦樂團助理指揮，也於國立臺北大學、私立東山高中、市立南門國中擔任管樂團指揮；此外，他曾參與林望傑、Karel Mark Chichon、Jorma Panula、Gábor Hollerung等名家之研習營，並與香港ProArte Orchestra、西班牙的Antonio Soler Camereta、Orquesta Filarmónica de Gran Canaria(OFGC)、台北愛樂青年管弦樂團等樂團合作。2020年，以指揮身分獲選進入臺北市立交響樂團音樂人才庫。</p>
          </div>
          <div class="col-12">
            <hr class="my-5"/>
          </div>
          <div class="col-12 mb-lg-0 mb-3">
            <h2 class="h1 text-primary font-weight-bold border-left border-primary mb-0 pl-4 pt-0 pb-2">演出團員</h2>
            <h3 class="h5 text-dark border-left border-primary mb-5 pl-4 pb-1">Performance Member</h3>
          </div>
          <div class="col-12 mb-lg-0 mb-3">
            <div class="pl-4">
              <h3 class="h5 font-weight-bold mb-2">Piccolo/Flute</h3>
              <ul class="h6 mb-4 pl-3 list-unstyled">
                <li class="d-inline-block text-nowrap mb-2">許凱雯(30)</li>
                <li class="d-inline-block text-nowrap mb-2">鄭荷君(39)</li>
                <li class="d-inline-block text-nowrap mb-2">廖晨希(42)</li>
                <li class="d-inline-block text-nowrap mb-2">簡汎瑜(43)</li>
                <li class="d-inline-block text-nowrap mb-2">劉欣偉*</li>
              </ul>
              <h3 class="h5 font-weight-bold mb-2">Oboe</h3>
              <ul class="h6 mb-4 pl-3 list-unstyled">
                <li class="d-inline text-nowrap">陳佩雯*</li>
              </ul>
              <h3 class="h5 font-weight-bold mb-2">Clarinet </h3>
              <ul class="h6 mb-4 pl-3 list-unstyled">
                <li class="d-inline-block text-nowrap mb-2">林佩潔(30)</li>
                <li class="d-inline-block text-nowrap mb-2">周韋慈(30)</li>
                <li class="d-inline-block text-nowrap mb-2">陳玟育(36)</li>
                <li class="d-inline-block text-nowrap mb-2">翁育玟(37)</li>
                <li class="d-inline-block text-nowrap mb-2">劉欣宜(39)</li>
                <li class="d-inline-block text-nowrap mb-2">梁家紳*</li>
                <li class="d-inline-block text-nowrap mb-2">陳敬宗*</li>
              </ul>
              <h3 class="h5 font-weight-bold mb-2">Bassoon</h3>
              <ul class="h6 mb-4 pl-3 list-unstyled">
                <li class="d-inline-block text-nowrap mb-2">黎彥伶*</li>
              </ul>
              <h3 class="h5 font-weight-bold mb-2">Alto Saxophone </h3>
              <ul class="h6 mb-4 pl-3 list-unstyled">
                <li class="d-inline-block text-nowrap mb-2">許文修(32)</li>
                <li class="d-inline-block text-nowrap mb-2">紀宇珊(32)</li>
                <li class="d-inline-block text-nowrap mb-2">駱繹(35)</li>
                <li class="d-inline-block text-nowrap mb-2">林彧如(39) </li>
                <li class="d-inline-block text-nowrap mb-2">王佑霆(42)</li>
                <li class="d-inline-block text-nowrap mb-2">簡培荏(45)</li>
              </ul>
              <h3 class="h5 font-weight-bold mb-2">Tenor Saxophone</h3>
              <ul class="h6 mb-4 pl-3 list-unstyled">
                <li class="d-inline-block text-nowrap mb-2">李啟源* </li>
                <li class="d-inline-block text-nowrap mb-2">張哲維(39)</li>
              </ul>
              <h3 class="h5 font-weight-bold mb-2">Baritone Saxophone</h3>
              <ul class="h6 mb-4 pl-3 list-unstyled">
                <li class="d-inline-block text-nowrap mb-2">陳韋誌*</li>
              </ul>
              <h3 class="h5 font-weight-bold mb-2">French Horn</h3>
              <ul class="h6 mb-4 pl-3 list-unstyled">
                <li class="d-inline-block text-nowrap mb-2">蘇育銘(27)</li>
                <li class="d-inline-block text-nowrap mb-2">黃琬淑(31)</li>
                <li class="d-inline-block text-nowrap mb-2">周哲輝(32) </li>
                <li class="d-inline-block text-nowrap mb-2">黃昱寧(36) </li>
                <li class="d-inline-block text-nowrap mb-2">林威翰*</li>
              </ul>
              <h3 class="h5 font-weight-bold mb-2">Trumpet</h3>
              <ul class="h6 mb-4 pl-3 list-unstyled">
                <li class="d-inline-block text-nowrap mb-2">簡采淳(30)</li>
                <li class="d-inline-block text-nowrap mb-2">胡承佑(33)</li>
                <li class="d-inline-block text-nowrap mb-2">蔡伯謙(34)</li>
                <li class="d-inline-block text-nowrap mb-2">王祺鈞(39)</li>
                <li class="d-inline-block text-nowrap mb-2">楊秉儒(44)</li>
              </ul>
              <h3 class="h5 font-weight-bold mb-2">Trombone</h3>
              <ul class="h6 mb-4 pl-3 list-unstyled">
                <li class="d-inline-block text-nowrap mb-2">陳權(31)</li>
                <li class="d-inline-block text-nowrap mb-2">鄭兆廷(33)</li>
                <li class="d-inline-block text-nowrap mb-2">高煜(34)</li>
                <li class="d-inline-block text-nowrap mb-2">陳昱寧(42)</li>
                <li class="d-inline-block text-nowrap mb-2">劉信成(43)</li>
                <li class="d-inline-block text-nowrap mb-2">黃振維*</li>
              </ul>
              <h3 class="h5 font-weight-bold mb-2">Euphonium</h3>
              <ul class="h6 mb-4 pl-3 list-unstyled">
                <li class="d-inline-block text-nowrap mb-2">張明睿(26)</li>
                <li class="d-inline-block text-nowrap mb-2">陳克齊(38)</li>
              </ul>
              <h3 class="h5 font-weight-bold mb-2">Tuba</h3>
              <ul class="h6 mb-4 pl-3 list-unstyled">
                <li class="d-inline-block text-nowrap mb-2">藍俊凱(36)</li>
                <li class="d-inline-block text-nowrap mb-2">蕭本恩(37)</li>
                <li class="d-inline-block text-nowrap mb-2">王妤萱(40)</li>
                <li class="d-inline-block text-nowrap mb-2">盧建寰*</li>
              </ul>
              <h3 class="h5 font-weight-bold mb-2">Percussion</h3>
              <ul class="h6 mb-4 pl-3 list-unstyled">
                <li class="d-inline-block text-nowrap mb-2">李承霖(37)</li>
                <li class="d-inline-block text-nowrap mb-2">林奕妤(42)</li>
                <li class="d-inline-block text-nowrap mb-2">陳柔安*</li>
                <li class="d-inline-block text-nowrap mb-2">林則安*</li>
                <li class="d-inline-block text-nowrap mb-2">王詠葎*</li>
                <li class="d-inline-block text-nowrap mb-2">梁予欣*</li>
                <li class="d-inline-block text-nowrap mb-2">廖詠婕*</li>
              </ul>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-5"/>
          </div>
          <div class="col-12 mb-lg-0 mb-3">
            <h2 class="h1 text-primary font-weight-bold border-left border-primary mb-0 pl-4 pt-0 pb-2">曲目介紹</h2>
            <h3 class="h5 text-dark border-left border-primary mb-5 pl-4 pb-1">Conductor</h3>
          </div>
          <div class="col-12 mb-lg-0 mb-3">
            <div class="pl-0 mb-5 pb-3">
              <h3 class="h3 text-primary font-weight-bold mb-3"><span class="d-inline-block pb-2 border-bottom">01</span></h3>
              <div class="pl-0">
                <h4 class="h5 font-weight-bold mb-2">Jubilance</h4>
                <h4 class="h5 font-weight-bold mb-2">歡樂慶典</h4>
              </div>
              <div class="mb-4 text-muted">
                <h4 class="h6 mb-0" style="font-size:12px"><span class="mr-1">Composed by </span><span class="font-weight-bold">James Swearingen</span></h4>
              </div>
              <hr/>
              <p class="h6 list-unstyled" style="line-height:1.75em">詹姆斯．史威爾金（James Swearingen,1947）為美國現代作曲家，他創作的管樂作品在美國乃至全世界學生管樂團中有非常高的知名度，是現代管樂文獻的重要組成部分。他的創作多為不超過十分鐘的小型作品，運用簡明的「快－慢－快」結構，為了讓初學者有良好學習體驗，曲目的演奏技巧不會太複雜，而這些大量的教育性曲目至今已開創了一股獨特的風潮。《歡樂慶典》承襲了史威爾金的一貫風格，描述了一場在慶典上熱鬧的場景，簡單卻不失莊重的旋律將為今日音樂會拉開慶典的序幕。</p>
            </div>
            <div class="pl-0 mb-5 pb-3">
              <h3 class="h3 text-primary font-weight-bold mb-3"><span class="d-inline-block pb-2 border-bottom">02</span></h3>
              <div class="pl-0">
                <h4 class="h5 font-weight-bold mb-2">First Suite for Band</h4>
              </div>
              <div class="mb-4 text-muted">
                <h4 class="h6 mb-0" style="font-size:12px"><span class="mr-1">Composed by </span><span class="font-weight-bold">Alfred Reed</span></h4>
              </div>
              <hr/>
              <p class="h6 list-unstyled" style="line-height:1.75em">
                呂德 (Alfred Reed,1921-2005)為美國著名的管樂作曲家、編曲家與教育家，創作範圍涵蓋了管樂、管弦樂、合唱及室內樂等，作品超過250首，著名作品包括了《春之獵犬》、《奧泰羅》、《哈姆雷特》、《亞美尼亞舞曲》、《王者之道》、《耶路撒冷讚歌》，另有五首交響曲、八首組曲，以及小號與馬林巴琴協奏曲等，是美國二十一世紀最重要的管樂作曲家之一。
                於1974年的夏天受到R. Lee Holmes音樂總監委託創作的《First Suite for Band》，示範為艾伯塔省埃德蒙頓的埃德蒙頓公立學校交響樂團，於隔年春天演出。<span class="font-weight-bold d-block pt-2 pb-1">第一樂章<span class="ml-3">March</span></span>在莊嚴緊湊的色調下展開進行曲的主題，中途交錯著多條旋律線與各種聲部間的對話，並不斷鋪陳情緒，在最高亢處作結；曲中有多處與呂德日後的成名作品《王者之道》相同的處理方式。<span class="font-weight-bold d-block pt-2 pb-1">第二樂章<span class="ml-3">Melody</span></span>以木管展開一段非常抒情的低語，隨後由銅管與擊樂緩慢演繹到樂章中的高潮，隨後再一起小心翼翼的於長線條旋律中消失。<span class="font-weight-bold d-block pt-2 pb-1">第三樂章<span class="ml-3">Rag</span></span>是色調明亮的詼諧曲，木管群以充滿切分音的Ragtime節奏作主奏，不時加入的打擊樂器更饒富趣味，最後銅管一起加入，盛大的聲響彷彿一場嘉年華的慶典。<span class="font-weight-bold d-block pt-2 pb-1">第四樂章<span class="ml-3">Gallop</span></span>是一個充滿了美國馬戲團式的音樂風格，在超高速奔駛的旋律下，呂德也巧妙穿插了管樂編制的各種元素，讓人聽得目不轉睛，最後還出現了日後其經典作品《亞美尼亞舞曲》式的結尾，盛大的為這首組曲作結尾。　
              </p>
            </div>
            <div class="pl-0 mb-5 pb-5">
              <h3 class="h3 text-primary font-weight-bold mb-3"> <span class="d-inline-block pb-2 border-bottom">03</span></h3>
              <div class="pl-0">
                <h4 class="h5 font-weight-bold mb-2">Japanese Graffiti 17</h4>
                <h4 class="h5 font-weight-bold mb-2">日本風情畫 17</h4>
              </div>
              <div class="mb-4 text-muted">
                <h4 class="h6 mb-0" style="font-size:12px"><span class="mr-1">Arranged by </span><span class="font-weight-bold">星出尚志</span></h4>
              </div>
              <hr/>
              <p class="h6 list-unstyled" style="line-height:1.75em">美空雲雀（美空ひばり,1937-1989）為日本昭和時代歌謠界代表人物之一，被譽為「永遠的歌姬」，是日本史上第一位國民榮譽獎受獎的女性，專輯總銷量據估計已超過8000萬張。</p>
              <p class="h6 list-unstyled" style="line-height:1.75em">《日本風情畫17》發行於日本東京佼成管樂團「New sounds in Brass 」2012年的專輯與樂譜，曲目收錄了美空雲雀多首經典作品《愛燦燦》、《蘋果追分》、《熱鬧無比的廟會音樂》、《祭典曼波》以及經典歌曲《川流不息》。</p>
              <p class="h6 list-unstyled" style="line-height:1.75em">本曲由作曲家星出尚志（ほしでたかし，1962）巧妙地以管樂器編制與音色將歌曲串在一起，即使沒有歷經那時代，也能從曲目中品嘗其中的韻味。 </p>
            </div>
            <div class="pl-0 mb-5 pb-3">
              <h3 class="h3 text-primary font-weight-bold mb-3"><span class="d-inline-block pb-2 border-bottom">04</span></h3>
              <div class="pl-0">
                <h4 class="h5 font-weight-bold mb-2">龍貓となりのﾄ ﾄロ</h4>
              </div>
              <div class="mb-4 text-muted">
                <h4 class="h6 mb-1" style="font-size:12px"><span class="mr-1">Composed by</span><span class="font-weight-bold">久石讓</span></h4>
                <h4 class="h6 mb-0" style="font-size:12px"><span class="mr-1">Arranged by </span><span class="font-weight-bold">後藤洋</span></h4>
              </div>
              <hr/>
              <p class="h6 list-unstyled" style="line-height:1.75em">久石讓（ひさいし じょう,1950）為日本作曲家、編曲家、指揮家及鋼琴家，被譽為「日本約翰威廉斯」。久石讓有30張代表作品、400首以上的樂曲，著名作品包括了《龍貓》、《神隱少女》、《崖上的波妞》、《霍爾的移動城堡》、《花火》、《送行者》等，更8度榮獲日本電影學院獎的「最佳音樂獎」、亞洲電影大獎「最佳原創音樂獎」得獎紀錄傲視群倫，他的音樂風格獨特，甚少有複雜多變的節奏，朗朗上口，卻能瞬間吸引耳朵。</p>
              <p class="h6 list-unstyled" style="line-height:1.75em">久石讓經典作品《龍貓》是1988年由吉卜力工作室與德間書店推出的一部動畫電影，由宮崎駿（みやざき はやお,1941）所執導，電影用緩慢的節奏細膩描繪出日本鄉村生活的迷人之處，如此簡單平凡的故事，卻能夠溫柔的碰觸每一個人心中最單純的童年回憶與純真。《龍貓》不僅讓日本動畫成為世界矚目的焦點，同時也是日本兒童動畫的代表角色，是吉卜力工作室的吉祥物。</p>
              <p class="h6 list-unstyled" style="line-height:1.75em">本曲由作曲家後藤洋（ごとう よう,1958）編寫而成，他串起了龍貓的經典歌曲與配樂《風的通道》、《散步》、《五月之村》、《煤炭精靈》、《貓巴士》、《鄰家的龍貓》。</p>
            </div>
            <div class="pl-0 mb-5 pb-3">
              <h3 class="h3 text-primary font-weight-bold mb-3 text-center border-top border-bottom border-primary py-3">中場休息</h3>
            </div>
            <div class="pl-0 mb-5 pb-3">
              <h3 class="h3 text-primary font-weight-bold mb-3"><span class="d-inline-block pb-2 border-bottom">05</span></h3>
              <div class="pl-0 mb-3">
                <h4 class="h5 font-weight-bold mb-2">Cinema Paradiso</h4>
                <h4 class="h5 font-weight-bold mb-2">新天堂樂園 </h4>
              </div>
              <div class="mb-4 text-muted">
                <h4 class="h6 mb-1" style="font-size:12px"><span class="mr-1 text-nowrap">Composed by</span><span class="font-weight-bold text-nowrap">Ennio Morricone,</span><span class="font-weight-bold text-nowrap">Andrea Morricone</span></h4>
                <h4 class="h6 mb-0" style="font-size:12px"><span class="mr-1 text-nowrap">Arranged by </span><span class="font-weight-bold">Robert Longfield</span></h4>
              </div>
              <hr/>
              <p class="h6 list-unstyled" style="line-height:1.75em">顏尼歐．莫利克奈（Ennio Morricone,1928-2020）於今年七月病逝，為當代知名的電影配樂大師。超過半世紀的音樂生涯，配樂的影視作品有500部以上，著名作品包括了《荒野大鏢客》、《新天堂樂園》、《海上鋼琴師》、《西西里的美麗傳說》、《教會》等創作，於2007年獲頒奧斯卡終身成就獎，2016年再以《八惡人》榮獲奧斯卡最佳原創音樂獎，他筆下的旋律啟發了無數電影人及音樂家，見證了電影與音樂交織而成的藝術成就。　 </p>
              <p class="h6 list-unstyled" style="line-height:1.75em">莫利克奈代表作《新天堂樂園》片長約2小時，是他與兒子安德里亞·莫利克奈（Andrea Morricone,1964）共同創作的作品，由朱賽貝·托納多雷（Giuseppe Tornatore,1956）所執導。整部電影只用了兩首主旋律交叉配樂變化，描繪各個鏡頭如高潮迭起，從小老百姓的心情刻劃、孩童與老人的忘年情誼、主角與富家女刻骨銘心的愛情、電影院的重生與摧毀、離開與重返小鎮情緒轉換以及向多部經典電影致敬的結尾「吻戲集錦」，都大量使用了主題曲『Main Theme』及兒子所寫的愛情主題曲『Love theme』。莫利克奈以返璞歸真的曲調、結構單純卻真情的配器與編曲，深刻地詮釋出了一股懷舊的思緒與情懷。</p>
              <p class="h6 list-unstyled" style="line-height:1.75em">本曲由羅伯特·朗菲爾德（Robert Longfield, 1947）改編，而今日擔任獨奏演出的，是誠正國中校友管樂團最帥、最強的準護理師＆薩克斯風手－駱繹，請大家共同欣賞他帥氣的演出。</p>
            </div>
            <div class="pl-0 mb-5 pb-3">
              <h3 class="h3 text-primary font-weight-bold mb-3"><span class="d-inline-block pb-2 border-bottom">06</span></h3>
              <div class="pl-0">
                <h4 class="h5 font-weight-bold mb-2">交響詩「森の詩」</h4>
              </div>
              <div class="mb-4 text-muted">
                <h4 class="h6 mb-0" style="font-size:12px"><span class="mr-1">Composed by </span><span class="font-weight-bold">広瀬勇人</span></h4>
              </div>
              <hr/>
              <p class="h6 list-unstyled" style="line-height:1.75em">本曲為2011年由NPO公司管樂振興網路委託創作之作品，並在日本愛知縣岡崎北高中交響管樂團的定期演奏會上由作曲家廣瀨勇人（ひろせはやと,1974）親自指揮。　</p>
              <p class="h6 list-unstyled" style="line-height:1.75em">《交響詩 森之詩》描寫在岡崎北高中的校園內的一片森林，廣瀨勇人想像著森林四季變化的場景後寫下這部四個樂章的交響詩。聆聽這部溫暖而抒情的樂曲，就像凝視那片森林的四季景色、輕輕地搖曳著。<span class="font-weight-bold d-block pt-3 pb-1">春</span>穩健的序曲過後，銅管溫暖厚重的聲音，如同花苞綻放一般，充滿著希望。<span class="font-weight-bold d-block pt-3 pb-1">夏</span>充滿生命力、蔥翠的森林茂密生長的景象隨著音樂開始浮現，彷彿萬物齊長的畫面映入眼簾。<span class="font-weight-bold d-block pt-3 pb-1">秋</span>秋天濃郁的旋律，帶出逐漸枯黃的秋葉於空中漫舞的風景。 <span class="font-weight-bold d-block pt-3 pb-1">冬</span>冬季大雪後，大地銀色裝束之中，森林靜靜地等待著來年春天的降臨，這是森林一年的結束，亦是新詩篇的開始。</p>
            </div>
            <div class="pl-0 mb-5 pb-3">
              <h3 class="h3 text-primary font-weight-bold mb-3"><span class="d-inline-block pb-2 border-bottom">07</span></h3>
              <div class="pl-0">
                <h4 class="h5 font-weight-bold mb-2">Knightsbridge Chronicles</h4>
                <h4 class="h5 font-weight-bold mb-2">騎士橋之史</h4>
              </div>
              <div class="mb-4 text-muted">
                <h4 class="h6 mb-0" style="font-size:12px"><span class="mr-1">Composed by </span><span class="font-weight-bold">Barry E. Kopetz.</span></h4>
              </div>
              <hr/>
              <p class="h6 list-unstyled" style="line-height:1.75em">本曲由作曲家兼音樂教授巴里·科佩兹（Barry E. Kopetz,1951）所創作，是一首富有創造力與想像力的奇妙作品。</p>
              <p class="h6 list-unstyled" style="line-height:1.75em">
                騎士橋位於倫敦市中心西部的一條街道，這條路沿著海德公園的南邊向西延伸，一直到布朗普頓路，是倫敦非常繁華且時髦的商圈，有遠近馳名的哈洛德百貨、夏菲尼高百貨及各式華麗的高檔餐廳、時裝店，周圍亦是高級住宅區。走在騎士橋周邊，可以一邊欣賞到典雅的透天別墅建築街景、一邊享受倫敦獨特的氣息。
                科佩兹將《騎士橋》融合了經典行軍風格的演奏手法，本質上看似富麗堂皇，卻是個充滿表現力的作品。 
              </p>
            </div>
            <div class="pl-0 mb-5 pb-3">
              <h3 class="h3 text-primary font-weight-bold mb-3"><span class="d-inline-block pb-2 border-bottom">08</span></h3>
              <div class="pl-0">
                <h4 class="h5 font-weight-bold mb-2">Sea of Wisdom</h4>
                <h4 class="h5 font-weight-bold mb-2">智慧之海</h4>
              </div>
              <div class="mb-4 text-muted">
                <h4 class="h6 mb-0" style="font-size:12px"><span class="mr-1">Composed by </span><span class="font-weight-bold">清水大輔</span></h4>
              </div>
              <hr/>
              <p class="h6 list-unstyled" style="line-height:1.75em">本曲由日本和歌山縣岩出第二中學於2007年委託作曲家清水大輔（しみず だいすけ,1980）所創作。</p>
              <p class="h6 list-unstyled" style="line-height:1.75em">位於日本本州島紀伊半島西部的和歌山縣最著名的景點就是白濱海岸及三段壁，當清水大輔看到這片景色時，深深地被震撼到，他認為這種美且廣闊的景色，是自然的力量與智慧共同存在的結晶。</p>
              <p class="h6 list-unstyled" style="line-height:1.75em">《智慧之海》開始由「早晨的海」揭開序幕，由豎笛模仿海鷗的叫聲，彷彿船隻在灑落的豔陽下緩緩駛出港口，中低音聲部將主旋律帶入，就像是船行駛在寬廣的大海一般。接著，中音薩克斯風演奏出優雅的獨奏片段，彷彿大海如母親般眷顧著我們的溫情。中段進入了三段壁的風景，低音的節奏與次中音聲部宏偉的旋律就像是海浪激烈的拍打著峭壁，而高音木管點綴的音群就像海浪與峭岸相互撞擊時所迸濺的浪花，兩者交錯充分顯示出這片海洋的美感。最後，清水大輔將主題再次導入，再次表達了「海洋智慧的力量」並以輝煌之勢結束。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="position-fixed bg-white px-0 h2 rounded shadow-sm" style="right:0;bottom:0;"><a class="mx-2 mt-2 mb-3" href="https://instagram.com/czjhawb?igshid=vthc5bi220x1" target="_blank"><i class="fab fa-instagram"></i></a><br/><a class="mx-2 mb-2" href="http://pic.sopili.net/l/facebook/page/697105830305569" target="_blank"><i class="fab fa-facebook"></i></a></div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-4 mx-auto mb-3"><img class="img-fluid" src="assets/images/czjh_logo.png"/></div>
          <div class="col-12">
            <h6 class="text-center text-muted" style="font-size:12px">&copy;2020 Kevin Hsu</h6>
          </div>
        </div>
      </div>
    </footer>
    <footer class="footer"></footer>
  </body>
</html>

app/index.pug
extend ./modules/layout.pug

block append head
    title 誠正校友管樂團 - 第十屆 Tengo
    link(rel="stylesheet", href="assets/style/all.css")
    //- link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous")
    script(src="assets/js/vendors.js")
    script(src="assets/js/all.js")
    

block content
    section.lists.mb-5.py-5
        .container
            .row
                .col-12.mb-lg-0
                    h2.h5.mb-0.pt-0.pb-2(style="letter-spacing:.2em")
                        | 誠正國中校友管樂團
                    h2.h1.text-primary.font-weight-bold.mb-0.pt-0.pb-2
                        | 第十屆 Tengo
                    h3.h5.text-dark.pb-1 
                        a.btn.btn-outline-white.px-0.mr-3(href="#conductor") 指揮介紹
                        a.btn.btn-outline-white.px-0.mr-3(href="#pMember") 演出團員
                        a.btn.btn-outline-white.px-0(href="#program") 曲目介紹
                    hr.mb-5
                .col-12.mb-lg-0.mb-3
                    h2.h1.text-primary.font-weight-bold.border-left.border-primary.mb-0.pl-4.pt-0.pb-2#conductor
                        | 指揮介紹
                    h3.h5.text-dark.border-left.border-primary.mb-5.pl-4.pb-1 Conductor
                .col-12.col-lg-6.mb-lg-0.mb-5
                    img.img-fluid(src="assets/images/img_conductor.jpg", alt="Conductor")
                .col-12.col-lg-6.mb-lg-0
                    p.h5.mb-2
                        | 鄒佳宏，新北永和人。
                    p.h5.mb-4
                        | 畢業於東吳大學音樂研究所，主修管弦樂指揮，師事江靖波教授。
                    p
                        | 曾以小號演奏者的身分活躍於國內，與台北市立交響樂團附設室內樂團、巴雀弦樂團、松風管樂團、汲音管樂團等合作協奏曲，曾擔任高雄市交響樂團之樂季合約團員，也以客席團員身分參與多場國立台灣交響樂團、台北市立交響樂團、長榮交響樂團之演出，演出足跡遍及亞洲各地。在2015年獲得第十屆濟州島國際銅管大賽五重奏組第二名後，轉換跑道考入東吳大學音樂研究所進修指揮碩士文憑。
                    p
                        | 轉攻指揮後，運用其豐富合奏經驗進行的排練獲得許多團員支持。曾任東吳大學音樂系管弦樂團助理指揮，也於國立臺北大學、私立東山高中、市立南門國中擔任管樂團指揮；此外，他曾參與林望傑、Karel Mark Chichon、Jorma Panula、Gábor Hollerung等名家之研習營，並與香港ProArte Orchestra、西班牙的Antonio Soler Camereta、Orquesta Filarmónica de Gran Canaria(OFGC)、台北愛樂青年管弦樂團等樂團合作。2020年，以指揮身分獲選進入臺北市立交響樂團音樂人才庫。
                .col-12
                    hr.my-5
                .col-12.mb-lg-0.mb-3
                    h2.h1.text-primary.font-weight-bold.border-left.border-primary.mb-0.pl-4.pt-0.pb-2#pMember
                        | 演出團員
                    h3.h5.text-dark.border-left.border-primary.mb-5.pl-4.pb-1 Performance Member
                .col-12.mb-lg-0.mb-3
                    .pl-4
                        h3.h5.font-weight-bold.mb-2 Piccolo/Flute
                        ul.h6.mb-4.pl-3.list-unstyled
                            li.d-inline-block.text-nowrap.mb-2 許凱雯(30)
                            li.d-inline-block.text-nowrap.mb-2 鄭荷君(39)
                            li.d-inline-block.text-nowrap.mb-2 廖晨希(42)
                            li.d-inline-block.text-nowrap.mb-2 簡汎瑜(43)
                            li.d-inline-block.text-nowrap.mb-2 劉欣偉*
                        //- hr
                        h3.h5.font-weight-bold.mb-2 Oboe
                        ul.h6.mb-4.pl-3.list-unstyled
                            li.d-inline.text-nowrap 陳佩雯*
                        h3.h5.font-weight-bold.mb-2 Clarinet 
                        ul.h6.mb-4.pl-3.list-unstyled
                            li.d-inline-block.text-nowrap.mb-2 林佩潔(30)
                            li.d-inline-block.text-nowrap.mb-2 周韋慈(30)
                            li.d-inline-block.text-nowrap.mb-2 陳玟育(36)
                            li.d-inline-block.text-nowrap.mb-2 翁育玟(37)
                            li.d-inline-block.text-nowrap.mb-2 劉欣宜(39)
                            li.d-inline-block.text-nowrap.mb-2 梁家紳*
                            li.d-inline-block.text-nowrap.mb-2 陳敬宗*
                        h3.h5.font-weight-bold.mb-2 Bassoon
                        ul.h6.mb-4.pl-3.list-unstyled
                            li.d-inline-block.text-nowrap.mb-2 黎彥伶*
                        h3.h5.font-weight-bold.mb-2 Alto Saxophone 
                        ul.h6.mb-4.pl-3.list-unstyled
                            li.d-inline-block.text-nowrap.mb-2 許文修(32)
                            li.d-inline-block.text-nowrap.mb-2 紀宇珊(32)
                            li.d-inline-block.text-nowrap.mb-2 駱繹(35)
                            li.d-inline-block.text-nowrap.mb-2 林彧如(39) 
                            li.d-inline-block.text-nowrap.mb-2 王佑霆(42)
                            li.d-inline-block.text-nowrap.mb-2 簡培荏(45)
                        h3.h5.font-weight-bold.mb-2 Tenor Saxophone
                        ul.h6.mb-4.pl-3.list-unstyled
                            li.d-inline-block.text-nowrap.mb-2 李啟源* 
                            li.d-inline-block.text-nowrap.mb-2 張哲維(39)
                        h3.h5.font-weight-bold.mb-2 Baritone Saxophone
                        ul.h6.mb-4.pl-3.list-unstyled
                            li.d-inline-block.text-nowrap.mb-2 陳韋誌*
                        h3.h5.font-weight-bold.mb-2 French Horn
                        ul.h6.mb-4.pl-3.list-unstyled
                            li.d-inline-block.text-nowrap.mb-2 蘇育銘(27)
                            li.d-inline-block.text-nowrap.mb-2 黃琬淑(31)
                            li.d-inline-block.text-nowrap.mb-2 周哲輝(32) 
                            li.d-inline-block.text-nowrap.mb-2 黃昱寧(36) 
                            li.d-inline-block.text-nowrap.mb-2 林威翰*
                        h3.h5.font-weight-bold.mb-2 Trumpet
                        ul.h6.mb-4.pl-3.list-unstyled
                            li.d-inline-block.text-nowrap.mb-2 簡采淳(30)
                            li.d-inline-block.text-nowrap.mb-2 胡承佑(33)
                            li.d-inline-block.text-nowrap.mb-2 蔡伯謙(34)
                            li.d-inline-block.text-nowrap.mb-2 王祺鈞(39)
                            li.d-inline-block.text-nowrap.mb-2 楊秉儒(44)
                        h3.h5.font-weight-bold.mb-2 Trombone
                        ul.h6.mb-4.pl-3.list-unstyled
                            li.d-inline-block.text-nowrap.mb-2 陳權(31)
                            li.d-inline-block.text-nowrap.mb-2 鄭兆廷(33)
                            li.d-inline-block.text-nowrap.mb-2 高煜(34)
                            li.d-inline-block.text-nowrap.mb-2 陳昱寧(42)
                            li.d-inline-block.text-nowrap.mb-2 劉信成(43)
                            li.d-inline-block.text-nowrap.mb-2 黃振維*
                        h3.h5.font-weight-bold.mb-2 Euphonium
                        ul.h6.mb-4.pl-3.list-unstyled
                            li.d-inline-block.text-nowrap.mb-2 張明睿(26)
                            li.d-inline-block.text-nowrap.mb-2 陳克齊(38)
                        h3.h5.font-weight-bold.mb-2 Tuba
                        ul.h6.mb-4.pl-3.list-unstyled
                            li.d-inline-block.text-nowrap.mb-2 藍俊凱(36)
                            li.d-inline-block.text-nowrap.mb-2 蕭本恩(37)
                            li.d-inline-block.text-nowrap.mb-2 王妤萱(40)
                            li.d-inline-block.text-nowrap.mb-2 盧建寰*
                        h3.h5.font-weight-bold.mb-2 Percussion
                        ul.h6.mb-4.pl-3.list-unstyled
                            li.d-inline-block.text-nowrap.mb-2 李承霖(37)
                            li.d-inline-block.text-nowrap.mb-2 林奕妤(42)
                            li.d-inline-block.text-nowrap.mb-2 陳柔安*
                            li.d-inline-block.text-nowrap.mb-2 林則安*
                            li.d-inline-block.text-nowrap.mb-2 王詠葎*
                            li.d-inline-block.text-nowrap.mb-2 梁予欣*
                            li.d-inline-block.text-nowrap.mb-2 廖詠婕*
                .col-12
                    hr.my-5
                .col-12.mb-lg-0.mb-3
                    h2.h1.text-primary.font-weight-bold.border-left.border-primary.mb-0.pl-4.pt-0.pb-2#program
                        | 曲目介紹
                    h3.h5.text-dark.border-left.border-primary.mb-5.pl-4.pb-1 Concert program
                .col-12.mb-lg-0.mb-3
                    .pl-0.mb-5.pb-3
                        h3.h3.text-primary.font-weight-bold.mb-3
                            span.d-inline-block.pb-2.border-bottom 01
                        .pl-0
                            h4.h5.font-weight-bold.mb-2
                                | Jubilance
                            h4.h5.font-weight-bold.mb-2
                                | 歡樂慶典
                        .mb-4.text-muted
                            h4.h6.mb-0(style="font-size:12px")
                                span.mr-1 Composed by 
                                span.font-weight-bold James Swearingen
                        hr
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 詹姆斯．史威爾金（James Swearingen,1947）為美國現代作曲家，他創作的管樂作品在美國乃至全世界學生管樂團中有非常高的知名度，是現代管樂文獻的重要組成部分。他的創作多為不超過十分鐘的小型作品，運用簡明的「快－慢－快」結構，為了讓初學者有良好學習體驗，曲目的演奏技巧不會太複雜，而這些大量的教育性曲目至今已開創了一股獨特的風潮。《歡樂慶典》承襲了史威爾金的一貫風格，描述了一場在慶典上熱鬧的場景，簡單卻不失莊重的旋律將為今日音樂會拉開慶典的序幕。
                    .pl-0.mb-5.pb-3
                        h3.h3.text-primary.font-weight-bold.mb-3
                            span.d-inline-block.pb-2.border-bottom 02
                        .pl-0
                            h4.h5.font-weight-bold.mb-2
                                | First Suite for Band
                        .mb-4.text-muted
                            h4.h6.mb-0(style="font-size:12px")
                                span.mr-1 Composed by 
                                span.font-weight-bold Alfred Reed
                        hr
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 呂德 (Alfred Reed,1921-2005)為美國著名的管樂作曲家、編曲家與教育家，創作範圍涵蓋了管樂、管弦樂、合唱及室內樂等，作品超過250首，著名作品包括了《春之獵犬》、《奧泰羅》、《哈姆雷特》、《亞美尼亞舞曲》、《王者之道》、《耶路撒冷讚歌》，另有五首交響曲、八首組曲，以及小號與馬林巴琴協奏曲等，是美國二十一世紀最重要的管樂作曲家之一。
                            | 於1974年的夏天受到R. Lee Holmes音樂總監委託創作的《First Suite for Band》，示範為艾伯塔省埃德蒙頓的埃德蒙頓公立學校交響樂團，於隔年春天演出。
                            span.font-weight-bold.d-block.pt-2.pb-1 第一樂章
                                span.ml-3 March
                            | 在莊嚴緊湊的色調下展開進行曲的主題，中途交錯著多條旋律線與各種聲部間的對話，並不斷鋪陳情緒，在最高亢處作結；曲中有多處與呂德日後的成名作品《王者之道》相同的處理方式。
                            span.font-weight-bold.d-block.pt-2.pb-1 第二樂章
                                span.ml-3 Melody
                            | 以木管展開一段非常抒情的低語，隨後由銅管與擊樂緩慢演繹到樂章中的高潮，隨後再一起小心翼翼的於長線條旋律中消失。
                            span.font-weight-bold.d-block.pt-2.pb-1 第三樂章
                                span.ml-3 Rag
                            | 是色調明亮的詼諧曲，木管群以充滿切分音的Ragtime節奏作主奏，不時加入的打擊樂器更饒富趣味，最後銅管一起加入，盛大的聲響彷彿一場嘉年華的慶典。
                            span.font-weight-bold.d-block.pt-2.pb-1 第四樂章
                                span.ml-3 Gallop
                            | 是一個充滿了美國馬戲團式的音樂風格，在超高速奔駛的旋律下，呂德也巧妙穿插了管樂編制的各種元素，讓人聽得目不轉睛，最後還出現了日後其經典作品《亞美尼亞舞曲》式的結尾，盛大的為這首組曲作結尾。　
                    .pl-0.mb-5.pb-5
                        h3.h3.text-primary.font-weight-bold.mb-3 
                            span.d-inline-block.pb-2.border-bottom 03
                        .pl-0
                            h4.h5.font-weight-bold.mb-2
                                | Japanese Graffiti 17
                            h4.h5.font-weight-bold.mb-2
                                | 日本風情畫 17
                        .mb-4.text-muted
                            h4.h6.mb-0(style="font-size:12px")
                                span.mr-1 Arranged by 
                                span.font-weight-bold 星出尚志
                        hr
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 美空雲雀（美空ひばり,1937-1989）為日本昭和時代歌謠界代表人物之一，被譽為「永遠的歌姬」，是日本史上第一位國民榮譽獎受獎的女性，專輯總銷量據估計已超過8000萬張。
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 《日本風情畫17》發行於日本東京佼成管樂團「New sounds in Brass 」2012年的專輯與樂譜，曲目收錄了美空雲雀多首經典作品《愛燦燦》、《蘋果追分》、《熱鬧無比的廟會音樂》、《祭典曼波》以及經典歌曲《川流不息》。
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 本曲由作曲家星出尚志（ほしでたかし，1962~）巧妙地以管樂器編制與音色將歌曲串在一起，即使沒有歷經那時代，也能從曲目中品嘗其中的韻味。 
                    .pl-0.mb-5.pb-3
                        h3.h3.text-primary.font-weight-bold.mb-3
                            span.d-inline-block.pb-2.border-bottom 04
                        .pl-0
                            h4.h5.font-weight-bold.mb-2
                                | 龍貓となりのﾄ ﾄロ
                        .mb-4.text-muted
                            h4.h6.mb-1(style="font-size:12px")
                                span.mr-1 Composed by
                                span.font-weight-bold 久石讓
                            h4.h6.mb-0(style="font-size:12px")
                                span.mr-1 Arranged by 
                                span.font-weight-bold 後藤洋
                        hr
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 久石讓（ひさいし じょう,1950~）為日本作曲家、編曲家、指揮家及鋼琴家，被譽為「日本約翰威廉斯」。久石讓有30張代表作品、400首以上的樂曲，著名作品包括了《龍貓》、《神隱少女》、《崖上的波妞》、《霍爾的移動城堡》、《花火》、《送行者》等，更8度榮獲日本電影學院獎的「最佳音樂獎」、亞洲電影大獎「最佳原創音樂獎」得獎紀錄傲視群倫，他的音樂風格獨特，甚少有複雜多變的節奏，朗朗上口，卻能瞬間吸引耳朵。
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 久石讓經典作品《龍貓》是1988年由吉卜力工作室與德間書店推出的一部動畫電影，由宮崎駿（みやざき はやお,1941~）所執導，電影用緩慢的節奏細膩描繪出日本鄉村生活的迷人之處，如此簡單平凡的故事，卻能夠溫柔的碰觸每一個人心中最單純的童年回憶與純真。《龍貓》不僅讓日本動畫成為世界矚目的焦點，同時也是日本兒童動畫的代表角色，是吉卜力工作室的吉祥物。
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 本曲由作曲家後藤洋（ごとう よう,1958）編寫而成，他串起了龍貓的經典歌曲與配樂《風的通道》、《散步》、《五月之村》、《煤炭精靈》、《貓巴士》、《鄰家的龍貓》。
                    .pl-0.mb-5.pb-3
                        h3.h3.text-primary.font-weight-bold.mb-3.text-center.border-top.border-bottom.border-primary.py-3
                            | 中場休息
                    .pl-0.mb-5.pb-3
                        h3.h3.text-primary.font-weight-bold.mb-3
                            span.d-inline-block.pb-2.border-bottom 05
                        .pl-0.mb-3
                            h4.h5.font-weight-bold.mb-2
                                | Cinema Paradiso
                            h4.h5.font-weight-bold.mb-2
                                | 新天堂樂園 
                        .mb-4.text-muted
                            h4.h6.mb-1(style="font-size:12px")
                                span.mr-1.text-nowrap Composed by
                                span.font-weight-bold.text-nowrap Ennio Morricone,
                                span.font-weight-bold.text-nowrap Andrea Morricone
                            h4.h6.mb-0(style="font-size:12px")
                                span.mr-1.text-nowrap Arranged by 
                                span.font-weight-bold Robert Longfield
                        hr
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 顏尼歐．莫利克奈（Ennio Morricone,1928-2020）於今年七月病逝，為當代知名的電影配樂大師。超過半世紀的音樂生涯，配樂的影視作品有500部以上，著名作品包括了《荒野大鏢客》、《新天堂樂園》、《海上鋼琴師》、《西西里的美麗傳說》、《教會》等創作，於2007年獲頒奧斯卡終身成就獎，2016年再以《八惡人》榮獲奧斯卡最佳原創音樂獎，他筆下的旋律啟發了無數電影人及音樂家，見證了電影與音樂交織而成的藝術成就。　 
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 莫利克奈代表作《新天堂樂園》片長約2小時，是他與兒子安德里亞·莫利克奈（Andrea Morricone,1964~）共同創作的作品，由朱賽貝·托納多雷（Giuseppe Tornatore,1956~）所執導。整部電影只用了兩首主旋律交叉配樂變化，描繪各個鏡頭如高潮迭起，從小老百姓的心情刻劃、孩童與老人的忘年情誼、主角與富家女刻骨銘心的愛情、電影院的重生與摧毀、離開與重返小鎮情緒轉換以及向多部經典電影致敬的結尾「吻戲集錦」，都大量使用了主題曲『Main Theme』及兒子所寫的愛情主題曲『Love theme』。莫利克奈以返璞歸真的曲調、結構單純卻真情的配器與編曲，深刻地詮釋出了一股懷舊的思緒與情懷。
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 本曲由羅伯特·朗菲爾德（Robert Longfield, 1947）改編，而今日擔任獨奏演出的，是誠正國中校友管樂團最帥、最強的準護理師＆薩克斯風手－駱繹，請大家共同欣賞他帥氣的演出。
                    .pl-0.mb-5.pb-3
                        h3.h3.text-primary.font-weight-bold.mb-3
                            span.d-inline-block.pb-2.border-bottom 06
                        .pl-0
                            h4.h5.font-weight-bold.mb-2
                                | 交響詩「森の詩」
                        .mb-4.text-muted
                            h4.h6.mb-0(style="font-size:12px")
                                span.mr-1 Composed by 
                                span.font-weight-bold 廣瀨勇人
                        hr
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 本曲為2011年由NPO公司管樂振興網路委託創作之作品，並在日本愛知縣岡崎北高中交響管樂團的定期演奏會上由作曲家廣瀨勇人（ひろせはやと,1974~）親自指揮。　
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 《交響詩 森之詩》描寫在岡崎北高中的校園內的一片森林，廣瀨勇人想像著森林四季變化的場景後寫下這部四個樂章的交響詩。聆聽這部溫暖而抒情的樂曲，就像凝視那片森林的四季景色、輕輕地搖曳著。
                            span.font-weight-bold.d-block.pt-3.pb-1 春
                            | 穩健的序曲過後，銅管溫暖厚重的聲音，如同花苞綻放一般，充滿著希望。
                            span.font-weight-bold.d-block.pt-3.pb-1 夏
                            | 充滿生命力、蔥翠的森林茂密生長的景象隨著音樂開始浮現，彷彿萬物齊長的畫面映入眼簾。
                            span.font-weight-bold.d-block.pt-3.pb-1 秋
                            | 秋天濃郁的旋律，帶出逐漸枯黃的秋葉於空中漫舞的風景。 
                            span.font-weight-bold.d-block.pt-3.pb-1 冬
                            | 冬季大雪後，大地銀色裝束之中，森林靜靜地等待著來年春天的降臨，這是森林一年的結束，亦是新詩篇的開始。
                    .pl-0.mb-5.pb-3
                        h3.h3.text-primary.font-weight-bold.mb-3
                            span.d-inline-block.pb-2.border-bottom 07
                        .pl-0
                            h4.h5.font-weight-bold.mb-2
                                | Knightsbridge Chronicles
                            h4.h5.font-weight-bold.mb-2
                                | 騎士橋之史
                        .mb-4.text-muted
                            h4.h6.mb-0(style="font-size:12px")
                                span.mr-1 Composed by 
                                span.font-weight-bold Barry E. Kopetz.
                        hr
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 本曲由作曲家兼音樂教授巴里·科佩兹（Barry E. Kopetz,1951~）所創作，是一首富有創造力與想像力的奇妙作品。
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 騎士橋位於倫敦市中心西部的一條街道，這條路沿著海德公園的南邊向西延伸，一直到布朗普頓路，是倫敦非常繁華且時髦的商圈，有遠近馳名的哈洛德百貨、夏菲尼高百貨及各式華麗的高檔餐廳、時裝店，周圍亦是高級住宅區。走在騎士橋周邊，可以一邊欣賞到典雅的透天別墅建築街景、一邊享受倫敦獨特的氣息。
                            | 科佩兹將《騎士橋》融合了經典行軍風格的演奏手法，本質上看似富麗堂皇，卻是個充滿表現力的作品。 
                    .pl-0.mb-5.pb-3
                        h3.h3.text-primary.font-weight-bold.mb-3
                            span.d-inline-block.pb-2.border-bottom 08
                        .pl-0
                            h4.h5.font-weight-bold.mb-2
                                | Sea of Wisdom
                            h4.h5.font-weight-bold.mb-2
                                | 智慧之海
                        .mb-4.text-muted
                            h4.h6.mb-0(style="font-size:12px")
                                span.mr-1 Composed by 
                                span.font-weight-bold 清水大輔
                        hr
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 本曲由日本和歌山縣岩出第二中學於2007年委託作曲家清水大輔（しみず だいすけ,1980~）所創作。
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 位於日本本州島紀伊半島西部的和歌山縣最著名的景點就是白濱海岸及三段壁，當清水大輔看到這片景色時，深深地被震撼到，他認為這種美且廣闊的景色，是自然的力量與智慧共同存在的結晶。
                        p.h6.list-unstyled(style="line-height:1.75em")
                            | 《智慧之海》開始由「早晨的海」揭開序幕，由豎笛模仿海鷗的叫聲，彷彿船隻在灑落的豔陽下緩緩駛出港口，中低音聲部將主旋律帶入，就像是船行駛在寬廣的大海一般。接著，中音薩克斯風演奏出優雅的獨奏片段，彷彿大海如母親般眷顧著我們的溫情。中段進入了三段壁的風景，低音的節奏與次中音聲部宏偉的旋律就像是海浪激烈的拍打著峭壁，而高音木管點綴的音群就像海浪與峭岸相互撞擊時所迸濺的浪花，兩者交錯充分顯示出這片海洋的美感。最後，清水大輔將主題再次導入，再次表達了「海洋智慧的力量」並以輝煌之勢結束。
    .position-fixed.bg-transparent.px-0.h1.mr-2(style="right:0;bottom:0;")
        a.mx-2.mt-2.mb-3(href="https://instagram.com/czjhawb?igshid=vthc5bi220x1" target="_blank")
            i.fab.fa-instagram
        br
        a.mx-2.mb-2(href="http://pic.sopili.net/l/facebook/page/697105830305569" target="_blank")
            i.fab.fa-facebook
    .position-fixed.w-100.h-100.bg-white#loading--hook(style="left:0;top:0;z-index:1500;opacity:0.95")
        .d-flex.flex-column.justify-content-center.align-items-center.text-center.w-100.h-100.position-relative
            .spinner-grow.text-dark(role="status" style="width: 8rem; height: 8rem;")
            p.h5.font-weight-bold.text-dark.position-absolute.mb-5.pb-5(style="bottom:0;left:0;right:0;")
                | 讀取中，請稍等
                br
                span(style="font-size:0.875rem") 請記得追蹤校友團 IG & FB!
            .position-absolute.m-auto(style="width: 8rem; height: 8rem;left:0;right:0;top:0;bottom:0;")
                img.img-fluid(src="assets/images/czjh_logo_straight.png", alt="")
    footer.footer
        .container
            .row
                .col-6.col-md-4.mx-auto.mb-3
                    img.img-fluid(src="assets/images/czjh_logo.png")
                .col-12
                    h6.text-center.text-muted(style="font-size:12px") &copy;2020 Kevin Hsu
block footer
    include ./modules/footer
